Computer:      Acer Aspire A317-53
CPU:           Intel Core i3-1115G4 (Tiger Lake-UP3, B1)
               3000 MHz (30.00x100.0) @ 2690 MHz (29.00x92.8)
Motherboard:   TGL Lilac_TL
BIOS:          V1.26, 03/14/2022
Chipset:       Intel Tiger Lake-UP3 PCH-LP
Memory:        8192 MBytes DDR4 SDRAM @ 1237 MHz, 19-19-19-43
               - 4096 MB PC25600 DDR4 SDRAM - Micron 4ATF51264HZ-3G2R1
Graphics:      Intel Tiger Lake-UP3/UP4 - GT2 Integrated Graphics [ACER]
               Intel UHD Graphics, 4212380 KB DDR4 SDRAM
Drive:         KINGSTON OM8PDP3256B-AA1, 250.1 GB, NVMe
Sound:         Intel Tiger Lake-U/Y PCH-LP - cAVS (Audio, Voice, Speech)
Network:       Intel Wireless-AC 9560 160MHz
Network:       RealTek Semiconductor RTL8168/8111 PCI-E Gigabit Ethernet NIC
OS:            Microsoft Windows 11 Home (x64) Build 26200.7623 (25H2)
Computer Name: ASMODEUS
