------Device Info------
date: 20260227-03:21:40
author: com.liuzh.deviceinfo
version: v3.0.1.0(327)

---------Device---------
Device name: Galaxy S24 FE
Model: SM-S721U
Manufacturer: samsung
Device: r12s
Board: s5e9945
Hardware: s5e9945
Brand: samsung

Google Advertising ID: 79436a8d-cc80-417b-b37f-1cc28e4ec432
Android Device ID: 44e80d45403f6c5b
Hardware serial: unknown
Build fingerprint: samsung/r12ssqw/r12s:16/BP2A.250605.031.A3/S721USQSACZB4:user/release-keys
WiFi MAC address: Unknown
Bluetooth MAC address: Unknown

---------System---------
Version name: Android 16 Baklava
API Level: 36
Build number: BP2A.250605.031.A3.S721USQSACZB4
Build Time: 12 Feb 2026 22:53:39 PST
Build ID: BP2A.250605.031.A3
Security patch level: 2026-02-05
Boot Loader: S721USQSACZB4
Baseband: S721USQSACZB4,S721USQSACZB4
Language: English (United States)
Time zone: Pacific Standard Time(GMT-08:00)
Root access: No
System uptime: 43:31:45

Java Runtime: Android Runtime 0.9
Java VM: ART 2.1.0
Java VM stack size: 268 MB
Kernel architecture: aarch64
Kernel version: 268 MB
OpenGL ES: 3.2
SELinux: Unable to determine
OpenSSL Version: OpenSSL 1.1.1 (compatible; BoringSSL)

--DRM--
Vendor: com.google.android.widevine
Version: 18.0.0@342415000
Description: Widevine CDM
Algorithm: AES/CBC/NoPadding,HmacSHA256
Security level: L1
System id: 34874
HDCP level: Disconnected
Max HDCP level: HDCP-2.2
Usage reporting support: True
Max Number of sessions: 64
Number of open sessions: 0

---------CPU---------
Hardware: s5e9945
Cores: 10
CPU frequency: 400MHz - 3110MHz
Core 1: 1824 Mhz
Core 2: 1824 Mhz
Core 3: 1824 Mhz
Core 4: 1824 Mhz
Core 5: 1536 Mhz
Core 6: 1536 Mhz
Core 7: 1056 Mhz
Core 8: 1728 Mhz
Core 9: 1728 Mhz
Core 10: 672 Mhz
SOC: Samsung Exynos 2400
Processor: Unknown
Supported ABIs: arm64-v8a
CPU hardware: s5e9945
CPU governor: energy_aware

GPU renderer: ANGLE ((Samsung Xclipse 940) on Vulkan 1.3.279)
GPU vendor: Samsung Electronics Co., Ltd.
GPU version: OpenGL ES 3.2 Driver version: 24.1.295 git hash: ac67e7b0eeda

---------Network---------

--WIFI--
WiFi Direct: Supported

--Mobile data--
Multi SIM: Supported

---------Storage---------

--RAM--
Used: 5106.0 MB
Total: 7225.0 MB

--System storage--
Path: /system
Used: 7.0 GB
Total: 7.0 GB
File system: erofs

--Internal Storage--
Path: /data
Used: 53.1 GB
Total: 104.9 GB
File system: f2fs

--Internal Storage--
Path: /storage/emulated/0
Used: 53.1 GB
Total: 104.9 GB
File system: 

---------Battery---------
Capacity(System data): 4565.0 mAh
Health: Good
Level: 46%
Status: Discharging
Power Source: Battery
Technology: Li-ion
Temperature: 28.3℃
Voltage: 3.78 V

---------Display---------
Name: Built-in Screen
Screen height: 2340 px
Screen width: 1080 px
Refresh rate: 120.00 fps
Screen size: Normal Screen
Physical size: 6.68  inches
Orientation: Portrait
Brightness mode: Adaptive
Screen timeout: 30 Seconds

Display bucket: xhdpi
Display dpi: 450 dpi
xdpi: 386.366 dpi
ydpi: 385.948 dpi
Logical density: 2.81
Scaled density: 2.81
Font scale: 1.00

---------Camera---------

--12.5 MP - Back--
Resolution: 4080x3060
Focal Lengths: 5.4 mm

