Hardware Overview:

  Model Name:	MacBook Pro
  Model Identifier:	MacBookPro14,3
  Processor Name:	Quad-Core Intel Core i7
  Processor Speed:	3.1 GHz
  Number of Processors:	1
  Total Number of Cores:	4
  L2 Cache (per Core):	256 KB
  L3 Cache:	8 MB
  Hyper-Threading Technology:	Enabled
  Memory:	16 GB
  System Firmware Version:	529.140.2.0.0
  OS Loader Version:	577.140.2~30
  SMC Version (system):	2.45f5
  Serial Number (system):	C02X118BHTDF
  Hardware UUID:	A00C7063-FB11-5462-BFC9-6D64B0CBA599
  Provisioning UDID:	A00C7063-FB11-5462-BFC9-6D64B0CBA599

