Computer:      DELL Inspiron 15 7000 Gaming
CPU:           Intel Core i5-7300HQ (Kaby Lake-H, B0)
               2500 MHz (25.00x100.0) @ 3092 MHz (31.00x99.8)
Motherboard:   DELL 0MK77P
BIOS:          1.13.1, 12/18/2020
Chipset:       Intel HM175 (Skylake PCH-H)
Memory:        16384 MBytes DDR4 SDRAM @ 1197 MHz, 17-17-17-39
               - 8192 MB PC19200 DDR4 SDRAM - SK Hynix HMA81GS6AFR8N-UH
               - 8192 MB PC19200 DDR4 SDRAM - Crucial Technology CT8G4SFS824A.M8FD
Graphics:      Intel HD Graphics 630 (Kaby Lake-H GT2) [DELL]
               Intel HD Graphics 630, 8451188 KB SDRAM
Graphics:      NVIDIA GeForce GTX 1050 Ti [DELL]
               NVIDIA GeForce GTX 1050 Ti, 4096 MB GDDR5 SDRAM
Drive:         addlink M.2 PCIE G3x4 NVMe, 1000.2 GB, NVMe
Drive:         Yubsoft ImgDrive, BD-ROM
Sound:         Intel Skylake PCH-H - High Definition Audio Controller
Network:       RealTek Semiconductor RTL8168/8111 PCI-E Gigabit Ethernet NIC
Network:       Intel Dual Band Wireless-AC 8260 AC 2x2 HMC WiFi Adapter
OS:            Microsoft Windows 10 Professional (x64) Build 19045.4780 (22H2)
Computer Name: ZAGAN
